<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/makerFragment">

    <fragment
        android:id="@+id/makerFragment"
        android:name="com.yangsooplus.snapkarlo.ui.MakerFragment"
        android:label="fragment_maker"
        tools:layout="@layout/fragment_maker" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.yangsooplus.snapkarlo.ui.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
</navigation>